.competition {

  &__title {
    background-image: url("../img/bg-back-mobile@1x.jpg");
    color: #ffffff;
    font-size: 24px;
    margin-top: 35px;
    margin-bottom: 55px;
    list-style: none;
    height: 172px;
    margin: 0;
    font-weight: normal;
    box-sizing: border-box;
    padding-top: 35px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 54px;
  }

  &__text {
    color: #283645;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 50px;
  }

  &__name, &__progress, &__contacs, &__os, &__feedback {
    border: none;
    margin: 0;
    box-sizing: border-box;
    padding: 0 20px;
  }

  &__name input, &__contacs input, &__feedback textarea {
    width: 100%;
    height: 60px;
    margin-top: 5px;
    margin-bottom: 18px;
    padding: 0;
    border: none;
    outline: 2px solid #e5e5e5;
  }
  &__name {
    height: 362px;
    outline: 1px dashed black;

    &-item {
      color: #d22856;
      text-transform: uppercase;
      font-size: 14px;
      padding-top: 0;
    }
  }

  &__progress {
    height: 605px;
    outline: 1px dashed black;
    background-color: #f2f2f2;

    &-title {
      color: #d22856;
      font-size: 14px;
      text-transform: uppercase;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
  }

    input {
      margin-bottom: 45px;
      margin-right: 30px;
      margin-left: 0;
    }
  }

  &__contacs {
height: 287px;
    outline: 1px dashed black;
    padding-top: 40px;

      &-item {
      color: #d22856;
      text-transform: uppercase;
      font-size: 14px;
      padding-top: 0;
    }
  }
  &__os {
    height: 340px;
    outline: 1px dashed black;
    padding-top: 40px;
          background-color: #f2f2f2;

    &-text {
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      color: #d22856;
      text-align: center;
      margin-top: 0;
      margin-bottom: 40px;
  }
    input {
    margin-bottom: 38px;
      margin-right: 30px;
      margin-left: 0;
    }
  }

  &__feedback {
    height: 275px;
    outline: 1px dashed black;
    padding-top: 40px;

    &-title {
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      color: #d22856;
      text-align: center;
      margin-top: 0;
      margin-bottom: 16px;
    }

    textarea {
      list-style: none;
      outline: 1px solid #e5e5e5;
      height: 200px;
      margin: 0;
    }
  }
    &__button {
      background-color: #2aab6d;
      width: 280px;
      height: 65px;
      color: #ffffff;
      margin: 50px 20px 44px;
      font-family: inherit;
      text-transform: uppercase;
      font-weight: bold;
      border: none;
      font-size: 18px;
      line-height: 30px;
  }
}

