.contacts {
  font-size: 24px;
//  width: 320px;
  width: 280px;
  margin: 0 auto;

  &__title {
    color: #283645;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    margin-top: 0;
    padding-top: 48px;
  }

  &__number-mobile, &__mail-text, &__adress-title {
    text-align: center;
    font-size: 18px;
    color: #283645;
    font-weight: bold;
    padding-bottom: 12px;
    list-style: none;
  }

  &__number, &__mail, &__adress {
    color: #d22856;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 24px;
    box-sizing: border-box;
    padding-bottom: 30px;
  }
//  &__logo {
//    display: none;
//  }
}
@media (min-width: @tablet-width) {
  .contacts {
    width: 620px;
    margin: 0 auto;
  &__title {
    font-size: 40px;
    line-height: 40px;
  }
    &__wrapper {
      display: flex;
      flex-wrap: wrap;

    }
    &__number, &__mail, &__adress {
      width: 310px;
      outline: 1px dashed black;
    }
    &__adress {
      flex-grow: 1;
      margin-top: 10px;
    }
    &__map {
      height: 375px;
      outline: 1px dashed black;

      img {
        display: none;
      }
    }
//    &__logo {
//      display: block;
//    }
  }
}
@media (min-width: @desktop-width) {
  .contacts {
    margin: 0 auto;
     width: 940px;


    &__title {
      font-size: 40px;
      line-height: 40px;
    }

    &__wrapper {
      flex-wrap: nowrap;
//      margin-left: 130px;
//      margin-right: 130px;
      margin: 0 auto;
    }

    &__number, &__mail, &__adress {
      width: 310px;
      outline: 1px dashed black;
    }

    &__adress {
      flex-grow: 0;
      margin-top: 0;
    }

    &__mail {
      order: 1;
    }

    &__map {
      height: 375px;
      outline: 1px dashed black;

      img {
        display: none;
      }
    }
  }
}
