.feedback {
  &__title {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #d22856;
  }

  &__text {
    list-style: none;
    outline: 1px solid #e5e5e5;
    font-family: "Open Sans", sans-serif;
    color: #283645;
    font-size: 18px;
    line-height: 30px;
  }
}
