.info {

  &__text {
    font-size: 24px;
    text-align: center;
    margin: 40px auto 0;
    width: 210px;
    font-weight:lighter;
  }

  &__text:last-of-type {
    margin-top: 40px;
    margin-bottom: 60px;
  }
}
@media (min-width: @tablet-width) {
  .info {

    &__text {
      font-size: 40px;
      line-height: 49px;
      text-align: center;
      width: 620px;
      margin-top: 49px;
      margin-bottom: 7px;
      font-weight: lighter;
    }

    &__text p:nth-of-type(2) {
      margin-top: -39px;
      margin-bottom: 48px;
      margin-left: 130px;
      margin-right: 130px;
    }
  }
}
@media (min-width: @desktop-width) {
  .info {

    &__text {
      width: 740px;
      height: 172px;
      font-size: 50px;
      line-height: 60.5px;
      margin: 0 auto;
      margin-bottom: 83px;
    }

    &__text p:first-of-type {
      margin-top: 69px;
      margin-bottom: 0px;
    }

    &__text p:last-of-type {
      margin-top: 0;
    }
  }
}
