.intro {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #1d2631;
  //  width: 320px;
  //  height: 424px;

  &__downland {
    font-family: "Open Sans", sans-serif;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    width: 280px;
    height: 45px;
    border: 2px solid white;
    text-align: center;
    padding-top: 15px;
    border-radius: 50px;
    margin-top: 28px;
    margin-bottom: 30px;
  }

  &__list {
    margin: 0;
    list-style: none;
  }

  &__item {
    list-style: none;
    display: inline-block;
  }

  &__text {
    color: white;
    font-size: 14px;
    line-height: 24px;
    padding-top: 25px;
    font-family: "Open Sans", sans-serif;
  }
}
