.main-nav {
  width: 320px;
  position: relative;
  height: 255px;
  margin: 0 auto;


//    &:hover, &:active {
//      background-color: #1c2530;
//    }


  &--closed &__toggle::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 50px;
    height: 4px;
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}
  &--closed &__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}
  &--opened &__toggle {
  top: -40px;
  right: 26px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 4px;
    left: 20px;

    width: 36px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
  }

  &__wrapper {
    font-weight: bold;
    text-transform: uppercase;
    background-color: inherit;

  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    a {
      display: block;
      text-decoration: none;
      text-align: center;
      height: 64px;
      padding-top: 15px;
      box-sizing: border-box;
      color: #ffffff;
      line-height: 32px;

      border-top: 1px solid #485461;
  border-bottom: 1px solid #000001;
    }

    a:hover {
      color: #d22856;
    }
    a:active {
      color: #6c737c;
    }
  }
}
@media (min-width: @tablet-width) {
  .main-nav {
    width: 660px;

    &__wrapper {
      background-color: none;

    }

    &__list {

      a {
      padding-top: 15px;
      }
    }
  }
}
@media (min-width: @desktop-width) {
  .main-nav {
    display: block;
    height: 50px;
    margin: 0;
    margin-right: -39px;
    margin-top: 30px;

    &__toggle {
      display: none;
    }


    &__wrapper {
      width: 625px;

      font-weight: normal;
      text-transform: none;
      background-color: none;

    }

    &__toggle {
      display: none;
    }

    &__list {
      list-style: none;
      display: flex;
      justify-content: space-between;

//      a[href="none"] {
//      border-bottom: 1px solid white;
//    }
    }

    &__item {
      display: inline-block;
      text-decoration: none;
      position: relative;

      &--active a {
        border-bottom: 2px solid white;
        border-top: none;
            padding-top: 7px;
      }
    }

    &__item a {
      border: none;
      line-height: 18px;
    }
  }
}
