.os {
  &__text {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #d22856;
  }

  &__list {
    &--ios {
      background-image: url("../img/logo-apple.svg");
    }

    &--android {
      background-image: url("../img/logo-android.svg");
    }

    &--windows {
      background-image: url("../img/logo-microsoft.svg");
    }
  }
}
