.visually-hidden {
  display: none;
}
.page-header {
  background-color: lighten(#1d2631, 30%);
}
.main-nav
{
  &__toggle {
    background-image: url(../img/icon-menu-burger.svg);
    width: 50px;
    height: 25px;
  }
  &__wrapper {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    list-style: 32px;
    font-weight: bold;
    text-transform: uppercase;
  }
  &__list {
    list-style: none;
    margin: 0;
  }
}
.site-list {
  &__item a {
    text-decoration: none;
    color: white;
  }
}
