.page-footer {
  box-sizing: border-box;

  &__pink {
    padding-left: 15px;
    padding-bottom: 40px;
  }

  &__copyright {
    width: 150px;
    margin: 0 auto;
    position: relative;

    &-item {
      text-decoration: none;
      color: inherit;
    }
  }

  &__copyright::before {
    content: url("../img/htmlacademy.svg");
    position: absolute;
    top: -3px;
    right: 0;
    width: 37px;
    height: 37px;
  }

  &__list {
    width: 32px;
    height: 32px;
    color: #d22856;
  }

  &__logo {
    width: 190px;
    height: 220px;
    margin: 0 auto;
  }

  &__map {
    width: 320px;
    margin: 0 auto;
  }
}



@media (min-width: @tablet-width) {
  .page-footer {
 height: 115px;
      outline: 1px dashed black;

    &__logo {
      display: flex;
      justify-content: space-between;
       padding-top: 35px;
      width: 620px;
      height: 115px;
      margin: 0 auto;
      box-sizing: border-box;
//       position: relative;
    }
    &__pink {
    padding-left: 0;
    padding-bottom: 0;
      height: 41px;

  }
    &__list {
      padding-bottom: 35px;
    }
    &-text {
      font-size: 14px;
      line-height: 18px;
      font-weight: normal;

    }
    &__copyright {
      position: relative;
      padding-right: 35px;
      margin: 0;
      width: 108px;
      &-item {
        text-decoration: none;
        color: inherit;
      }
    }
    &__copyright::before {
      content: url("../img/htmlacademy.svg");
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 36px;
    }

    &__map {
    width: 620px;
    margin: 0 auto;
  }
  }
}
@media (min-width: @desktop-width) {
  .page-footer {
    &__logo {

      width: 940px;
    }
    &__map {
    width: 1200px;

  }
  }
}
