.visually-hidden {
  display: none;
}
.page-main {

}
.intro {
  background-image: url(../img/bg-back-mobile@1x.jpg);
   background-color: #1d2631;

//  width: 320px;
//  height: 424px;
    &__downland {
      font-family: "Open Sans", sans-serif;
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      display: block;
      width: 280px;
      height: 45px;
      border: 2px solid white;
      text-align: center;
      padding-top: 15px;
      border-radius: 50px;
      margin-top: 28px;
      margin-bottom: 30px;

    }
  &__list {
    margin: 0;
    list-style: none;
  }
  &__item {
    list-style: none;
    display: inline-block;
  }
  &__text {
    color: white;
    font-size: 14px;
    line-height: 24px;
    padding-top: 25px;
     font-family: "Open Sans", sans-serif;
  }
}
.os__list {
  &--ios {
    background-image: url(../img/logo-apple.svg);
  }
  &--android {
    background-image: url(../img/logo-android.svg);
  }
  &--windows {
    background-image: url(../img/logo-microsoft.svg);
  }
}
.info {
  font-family: "Open Sans", sans-serif;
  color: #283645;
  &__text {
    font-size: 24px;
  }
}
.advantages {
  background-color: #f2f2f2;
  font-family: "Open Sans", sans-serif;
  color: #283645;
  &__title {
    font-size: 18px;
    line-height: 24px;
    color: #000000;
  }
  &__description {
    font-size: 14px;
    line-height: 24px;
  }
}
.reviews {
  &__autor-name {
    font-family: "Open Sans", sans-serif;
    color: #000000;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
  }
  &__text {
    font-family: "Open Sans", sans-serif;
    color: #283645;
    font-size: 14px;
    line-height: 30px;
  }
}
.price {
  background-color: #f2f2f2;
  &__list {
    list-style: none;
  }
}
.price-slider {
  &__item {
    font-family: "Open Sans", sans-serif;
    color: #283645;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
  }
  &__item:first-child {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    background-color: #283645;
  }
}
