.photo {
  &__title {
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    color: #ffffff;
    background-image: url("../img/bg-back-mobile@1x.jpg");
  }

  &__text {
    color: #283645;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 30px;
    margin-top: 54px;
    margin-bottom: 55px;
  }

  &__autor-name {
    font-weight: bold;
    color: #283645;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin-top: 25px;
    margin-bottom: 10px;
  }
}
