.pop-up {
  display: none;

  &__send, &__error {
    box-sizing: border-box;
    position: absolute;
    outline: 1px dashed black;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 5px 5px -5px rgb(0,1,1, 0.15),
        0 -5px 5px -5px rgb(0,1,1, 0.15);
  }

  &__title {
    padding: 46px 20px 34px;
    text-align: center;
    line-height: 24px;
    font-weight: bold;
    font-size: 18px;
    margin: 0;
  }

  &__description {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    padding: 0 20px;
    margin: 0;
  }

  &__button {
    width: 280px;
    display: block;
    margin: 0 auto;
    height: 64px;
    background-color: #2aab6d;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    border: none;
    margin-top: 45px;


  }

  &__send{
    width: 320px;
    height: 380px;
    bottom: -1629px;

    &-button {
      width: 320px;
      height: 160px;
      padding-top: 3px;
      background-color: #f2f2f2;
      box-sizing: border-box;
      margin-top: 19px;
    }
  }

  &__error {
    bottom: -1050px;
    width: 320px;
    height: 292px;
  }
}
@media (min-width: @tablet-width) {
  .pop-up {

    &__send, &__error {
      box-shadow: 0 5px 5px -5px rgb(0,1,1, 0.15),
          0 -5px 5px -5px rgb(0,1,1, 0.15),
        -5px 0 5px -5px rgb(0,1,1, 0.15),
        5px 0 5px -5px rgb(0,1,1, 0.15);
    }

    &__title {
      padding: 46px 66px 34px;
      line-height: 40px;
      font-size: 30px;
    }

    &__description {
      font-size: 18px;
      line-height: 24px;
      padding: 0 66px;
    }

    &__button {
      width: 300px;
      margin-top: 45px;
    }

    &__send{
      width: 462px;
      height: 434px;
      bottom: -1229px;

      &-button {
        width: 464px;
        height: 163px;
      }

      br {
        display: none;
      }
    }

    &__error {
      bottom: -733px;
      width: 462px;
      height: 365px;
    }
  }
}
@media (min-width: @desktop-width) {
  .pop-up {

    &__send, &__error {
      box-shadow: 0 5px 5px -5px rgb(0,1,1, 0.15),
          0 -5px 5px -5px rgb(0,1,1, 0.15),
        -5px 0 5px -5px rgb(0,1,1, 0.15),
        5px 0 5px -5px rgb(0,1,1, 0.15);
    }

    &__title {
      padding: 46px 66px 34px;
      line-height: 40px;
      font-size: 30px;
    }

    &__description {
      font-size: 18px;
      line-height: 24px;
      padding: 0 66px;
    }

    &__button {
      width: 300px;
      margin-top: 45px;
    }

    &__send{
      width: 790px;
      height: 385px;
      bottom: -829px;

      &-button {
        width: 790px;
        height: 166px;
        margin-top: 27px;
      }

      br {
        display: none;
      }

      p {
        padding: 0 200px;
      }
    }

    &__error {
      bottom: -233px;
      width: 462px;
      height: 365px;
    }
  }
}
