.price {
  background-color: #f2f2f2;
  height: 445px;
  padding-top: 65px;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  overflow: hidden;

  &__wrapper {
//    height: 280px;
//    width: 320px;
//    outline: 1px dashed black;
    position: relative;

    table {
      width: 350%;
      position: absolute;
      left: -539px;
    }

    th {
      width: 280px;
      height: 100px;
//      outline: 1px dashed black;
      background-color: #283645;
      color: #ffffff;
      text-transform: uppercase;
      position: relative;
//      border-left: 1px solid #e5e5e5;
//      border-right: 1px solid #e5e5e5;
      box-sizing: border-box;

      span {
        font-size: 24px;
        font-weight: normal;
      }

    }

    td {
      width: 280px;
      height: 60px;
//      outline: 1px dashed black;
      background-color: #ffffff;
      text-transform: uppercase;
      font-size: 14px;
      padding-left: 22px;
      box-sizing: border-box;
//      border: 0.5px solid #e5e5e5;
      border-top: none;
      position: relative;

    }

    tr:first-child th:nth-of-type(3)::before {
      content: url("../img/bg-hit.svg");
      top: 0;
      left: -2px;
      position: absolute;
    }

    tr:first-child th:nth-of-type(3)::after {
      content: "ХИТ";
      position: absolute;
         top: 9px;
    left: 13px;
    font-size: 14px;
    font-weight: normal;
    transform: rotate(-45deg);
    }

     tr:nth-of-type(2) td:nth-of-type(3)::after {
      content: url("../img/icon-yes.svg");
       width: 22px;
       height: 17px;
      position: absolute;
         top: 13px;

    right: 17px;

    }

  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    width: 280px;
    margin-bottom: 40px;
  }

  &__wrapper ul:not(:nth-of-type(3)) {
    display: none;
  }

  &__toggles {
    text-align: center;
    position: absolute;
    top: 297px;
    left: 115px;
  }

  &-slider {
    &__item {
      font-size: 14px;
      text-transform: uppercase;
      height: 60px;
      outline: 1px dashed black;
      padding-top: 15px;
      padding-left: 22px;
      box-sizing: border-box;
      background-color: #ffffff;
    }

    &__item:first-child {
      color: #ffffff;
      font-weight: bold;
      background-color: #283645;
      height: 96px;
      padding-top: 25px;
      padding-left: 0;
      text-align: center;
      font-size: 18px;
    }
  }
}
@media (min-width: @tablet-width) {
  .price {
    margin-top: -77px;
    width: 660px;
    height: 382px;

    &__wrapper {
      width: 620px;
      margin: 0 auto;


    table {
      width: 620px;
      position: relative;
      left: 0;

    }

      tr:first-child th:first-child {
        background-color: #f2f2f2;
      }

       tr:first-child th:nth-of-type(3)::before {
      content: url("../img/bg-hit-tablet.svg");

    }
        tr:first-child th:nth-of-type(3)::after {

         top: 3px;
    left: 8px;

    }

    th {
      width: 155px;
      height: 80px;
      background-color: #283645;
      color: #ffffff;
      text-transform: uppercase;
      position: relative;
      padding-left: 13px;

      box-sizing: border-box;
      font-size: 16px;

      span {
        font-size: 18px;
        font-weight: normal;
      }

    }
      tr {
        height: 47px;
      }

    td {
      width: 155px;
      height: 47px;
//      outline: 1px dashed black;
      background-color: #ffffff;
      text-transform: none;
      font-size: 14px;
      padding-left: 22px;
      box-sizing: border-box;
//      border: 0.5px solid #e5e5e5;
      border-top: none;
      position: relative;

    }
      td:not(:first-of-type) {
        color: #ffffff;

      }


    }

    &__toggles {
      display: none;
    }
  }
}
@media (min-width: @desktop-width) {
  .price {
    width: 1200px;
    margin-top: -77px;
    &__wrapper {
      width: 940px;
      margin: 0 auto;

      table {
        width: 940px;
      }
    }

    &__toggles {
      display: none;
    }
  }
}
