.progress {
    font-family: "Open Sans", sans-serif;
  &__title {
    background-color: #f2f2f2;
    color: #d22856;
    font-size: 14px;
    margin-top: 42px;
    margin-bottom: 45px;
    text-transform: uppercase;
  }
  &__item {
    color: #283645;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 45px;
  }
}
