.reviews {
  height: 344px;
  padding-top: 41px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  &__wrapper {
    width: 280px;
    margin: 0 auto;

    svg {
        display: none;
      }
  }
  &__autor-name {
    text-align: center;
    display: block;
    font-style: normal;
    color: #000000;
    font-weight: bold;
  }

    &__autor-profession, &__prev, &__next {
      display: none;
    }

  &__text {
    font-size: 14px;
    text-align: center;
    margin-bottom: 33px;
  }

  &__item {
    margin: 0;
  }

//  &__toggles {
//    text-align: center;
//    margin-top: 0;
//    width: 63px;
//    margin-bottom: 65px;
//    margin: 0 auto;
//    display: flex;
//    justify-content: space-between;
//
//    button:first-child {
//          list-style: none;
//    width: 12px;
//    height: 12px;
//    border-radius: 7px;
//    background-color: white;
//    /* border-color: red; */
//    padding: 0;
//    border: 3px solid #283645;
//    }
//
//    button:not(:first-child) {
//          height: 7px;
//    width: 7px;
//    border-radius: 50%;
//    background-color: #bec2c7;
//    padding: 0;
//    border: 0;
//          margin-top: 3px;
//    }
//  }

    &__toggles {
    text-align: center;
    margin-top: 0;
    width: 63px;
    margin-bottom: 65px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    &-item {
      height: 7px;
      width: 7px;
      border-radius: 50%;
      background-color: #bec2c7;
      padding: 0;
      border: 0;
      margin-top: 3px;

      &:hover {
        background-color: #7e868f;

      }
      &:active {
        background-color: #e9ebec;
        outline: none;
      }
      &-active {
          list-style: none;
    width: 12px;
    height: 12px;
    border-radius: 7px;
    background-color: white;
    padding: 0;
    border: 3px solid #283645;
    }
    }
  }
}
@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 0;
    margin-top: 135px;

//    display: flex;
//    flex-direction: column;
    width: 620px;
    &__wrapper {
      width: 620px;
      margin: 0 auto;
//      display: flex;
//    flex-direction: column;

      svg {
        display: none;
      }
    }
    &__list {
      margin: 0 auto;
    }
      &__autor-name {
    text-align: center;
    font-style: normal;
    color: #000000;
        font-size: 20px;
      line-height: 30px;
    font-weight: bold;
        order: 1;
        padding-bottom: 4px;
  }
    &__autor-profession {
      font-size: 14px;
      line-height: 30px;
      display: block;
      text-align: center;
      margin-top: 0;
      order: 1;
    }

    &__prev, &__next {
      display: none;
    }

  &__text {
    font-size: 18px;
    line-height: 30px;
    margin-top: -12px;
    text-align: center;
    padding: 0;
    margin-bottom: 32px;
    width: 620px;

  }

  &__item {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  &__toggles {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  }
}
@media (min-width: @desktop-width) {
  .reviews {
    width: 940px;
    position: relative;
    &__wrapper {
      width: 940px;
      height: 235px;
      margin: 0 auto;

      svg {
        display: block;
      }
    }


      &__quotes {
          position: absolute;
    left: 435px;
    bottom: 292px;
    width: 77px;
    height: 170px;
    display: block;
    fill: #efefef;


      }

      &__list {
      margin: 0 auto;
    }
          &__autor-name {
    text-align: center;
    font-style: normal;
    color: #000000;
    font-weight: bold;

            font-size: 24px;
  }
    &__autor-profession {
      display: block;
      text-align: center;
      margin-top: 0;
      font-size: 18px;
      line-height: 30px;
    }
//    button {
//    list-style: none;
//      border: none;
//        outline: none;
//visibility: hidden;
//    }
    &__btn {


      &-prev {
            position: absolute;
      top: 71px;
    left: -4px;
           background-color: white;
        border: 0;
    outline: 0;

      }
      &-next {
           position: absolute;
               background-color: white;
        border: 0;
    outline: 0;
         top: 74px;
    left: 913px;
      }
    }
    &__prev {

      fill: #bec2c7;
    }

     &__next {
       fill: #bec2c7;
    }

    &__btn-prev:hover &__prev, &__btn-next:hover &__next {
fill: #7e868f;
    }
       &__btn-prev:active &__prev, &__btn-next:active &__next {
fill: #e9ebec;
    }




  &__text {
    text-align: center;
    padding: 0;
    margin-bottom: 32px;
    width: 690px;
        box-sizing: border-box;
    padding-top: 60px;
        margin-left: auto;
    margin-right: auto;
    position: relative;

  }

  &__item {

  }

  &__toggles {
display: none;
  }
  }
}
