@font-face {
  font-weight: 400;
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}
@font-face {
  font-weight: 200;
  font-weight: lighter;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}


body {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  font-style: normal;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  display: none;
}
/*::-webkit-input-placeholder {
  color:#283645;
  line-height: 30px;
  font-size: 18px;
  padding-left: 20px;
}
::-moz-placeholder {
  color:#283645;
  line-height: 30px;
  font-size: 18px;
  padding-left: 20px;
}
:-moz-placeholder {
color:#283645;
line-height: 30px;
font-size: 18px;
padding-left: 20px;
}
:-ms-input-placeholder {
  color:#283645;
  line-height: 30px;
  font-size: 18px;
  padding-left: 20px;
}
*/
