.upload {
  background-color: #f2f2f2;
  width: 320px;
    margin: 0 auto 0px;
    padding-bottom: 40px;


  &__wrapper {
    width: 280px;
    margin: 0 auto;
    padding-top: 22px;

    &-item {
      margin-top: 31px;
    }
  }

  &__photo {
    padding-bottom: 40px;
  }

  &__button {

    button {
      font-size: 18px;
      line-height: 18px;
      display: block;
        width: 279px;
    height: 54px;
      border-radius: 50px;
      background-color: #f2f2f2;
      font-weight: bold;
    }


    &-download {
      border: 2px solid #d22856;
      color: #d22856;
      margin-bottom: 10px;

      &:hover {
        background-color: #d22856;
      color: #ffffff;
      }
      &:active {
        background-color: #d22856;
      color: rgba(255,255,255, 0.3);
      }
    }

    &-cancel {
      border: 2px solid #dddfe0;
      color: #dddfe0;

      &:hover {
        border-color: #b5b9be;
      color: #c2c4c7;
      }

      &:active {
        background-color: #b5b9be;
      color: #cdcfd3;
      }
    }
  }

  &__function {
    display: flex;
    width: 208px;
    justify-content: space-between;
    margin-left: 35px;
    margin-bottom: 10px;
    align-content: center;

    button {
      border: none;
      background-color: inherit;
    }

    button:first-of-type svg {
      fill: #d22856;
    }
    button:not(:first-of-type) svg {
      fill: #b5b9be;
    }

    button:hover svg {
      fill: #8d949b;
    }
  }

  input[type=range] {
-webkit-appearance: none;
    /* border-radius: 8px; */
    height: 2px;

    background-color: #283645;
}
//  , ::-moz-range-thumb, ::-ms-thumb

  input[type='range']::-webkit-slider-thumb{
-webkit-appearance: none;
background-color: #f2f2f2;
border: 2px solid #d22856;
width: 15px;
height: 15px;
border-radius: 50%;
cursor: pointer;
}
    input[type='range']::-webkit-slider-thumb:active{
-webkit-appearance: none;
background-color: #d22856;

}
  input[type='range']:focus {
    outline: none;
}

  &__range input:not(:first-child) {
    display: none;
  }

  &__toggle {
      margin-left: 20px;
    margin-right: 20px;

    width: 239px;
    margin-bottom: 74px;
  }
}
@media (min-width: @tablet-width) {
  .upload {
    padding-bottom: 0;
    width: 660px;
    margin: 0 auto 0;

    &__wrapper {
      width: 620px;
      margin: 57px auto 11px;
      padding-top: 60px;
      padding-bottom: 50px;
      height: 515px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;

      &-item {
        display: flex;
        flex-wrap: wrap;
        width: 280px;
        margin-top: 4px;
      }
    }

    &__photo {
      width: 300px;
      height: 400px;
      padding-bottom: 0;
    }

    &__function {
      flex-direction: column;
      align-items: flex-start;
      width: 40px;
      height: 195px;
      margin-left: 0;

    button {
        padding-bottom: 45px;
        width: 25px;
      height: 25px;
      }

    button svg {
      fill: #d22856;
      width: 25px;
      height: 25px;
    }
    button:not(:first-of-type) svg {
      fill: #d22856;

    }
      button:nth-of-type(3) svg {

      width: 20px;
      height: 20px;
        padding-left: 2px;
    }



//      &-bright {
//        padding-left: 11px;
//        width: 35px;
//      }
    }


    &__range {
      width: 200px;
      margin-top: -3px;
//      padding-left: 30px;

      input {
        width: 200px;
            margin-bottom: 70px;
      }


    input:nth-of-type(2), input:nth-of-type(3) {
      display: block;
    }
    }


    &__button {
      margin: 18px auto 0;
      button {


        width: 261px;


    }

    &-download {
      border: 4px solid #d22856;

      margin-bottom: 10px;
    }

    &-cancel {
      border: 4px solid #dddfe0;

    }

      &-download {
        margin-bottom: 24px;
      }
    }


  }
}
@media (min-width: @desktop-width) {
  .upload {
    width: 940px;
    &__wrapper {
        margin-top: -2px;
    width: 825px;
          margin-bottom: 26px;

      img {
        margin-left: 21px;
      }

      &-item {
        width: 410px;

      }
    }
    &__range {
      width: 295px;
        padding-left: 15px;

      input {
        width: 289px;
      }
    }

    &__function {
        margin-left: -6px;
      height: 205px;
      width: 66px;

    margin-top: -10px;

      button {
        padding-bottom: 45px;
        width: 50px;
      height: 45px;

      }

    button svg {
      fill: #d22856;
        width: 50px;
      height: 45px;
    }
    button:not(:first-of-type) svg {
      fill: #d22856;

    }
      button:nth-of-type(3) svg {

        padding-left: 9px;
        margin-top: -3px;
          width: 30px;
      height: 30px;
    }
      }


    &__button {
      display: flex;
      justify-content: space-between;
      width: 414px;
      margin-top: 108px;

      button {
        width: 183px;
      }
    }



  }
}
